spring.application.name=siemens
spring.datasource.url=jdbc:postgresql://localhost:5432/siemens
spring.datasource.username=siemens_user
spring.datasource.password=siemens_password
spring.jpa.hibernate.ddl-auto=create-drop

